{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "22.18.0",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://adminos.co.za"
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "env": { "APP_STORE": "play" }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "environment": "preview",
      "android": { "buildType": "apk" },
      "channel": "preview",
      "env": { "APP_STORE": "play" }
    },
    "production": {
      "extends": "base",
      "environment": "production",
      "autoIncrement": true,
      "channel": "production",
      "android": { "buildType": "app-bundle" },
      "env": { "APP_STORE": "play" }
    },
    "production-huawei": {
      "extends": "base",
      "environment": "production",
      "autoIncrement": true,
      "channel": "production-huawei",
      "android": { "buildType": "apk" },
      "env": { "APP_STORE": "huawei" }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal",
        "releaseStatus": "draft"
      }
    }
  }
}
